# Set up A record for mail.my-solution.com
address=/mail.my-solution.com/172.20.0.3

# Set up MX record for my-solution.com
mx-host=my-solution.com,mail.my-solution.com,10

# Set up SPF record for my-solution.com
txt-record=my-solution.com,"v=spf1 a mx ~all"

# Set up additional records if needed
