\documentclass[a4paper]{book}

% Load the VUB package.
% This has many options, please read the documentation at
% https://gitlab.com/rubdos/texlive-vub
\usepackage{bruface}

% Some highly suggested packages, please read their manuals.
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{hyperref}
\usepackage{cleveref}
\usepackage[natbib,style=numeric]{biblatex}
\addbibresource{references.bib}
\usepackage{caption}





% Tweak some important parameters
\captionsetup{font=small}

\title{Exploring Privacy and Security as Drivers for Environmental Sustainability in Cloud-Based Office Solutions}
\pretitle{\flushleft{Graduation thesis submitted in partial fulfilment of the requirements for the degree of engineering sciences: MSc in Computer Science Engineering}}
%\subtitle{my thesis subtitle}
\author{Jason Kayembe}
\date{2023-2024}
\supervisor{Prof. Jan Tobias Mühlberg
}

\programme{Computer Science Engineering}

\begin{document}
\frontmatter
\maketitle%

\chapter{Abstract}


\tableofcontents%

\mainmatter%
\part{Motivation}%
\chapter{Global Environmental Impact of ICT}

In an effort to quantify and monitor the environmental impact of the information communication technology (ICT) sector, several studies have sought to estimate its share of global greenhouse gas (GHG) emissions. In the literature, we find analysts who focused their work on determining the historical trend of ICT's emissions, and others who attempted to project future trends.

Estimating the carbon footprint of the ICT sector requires investigating GHG emissions throughout all stages of its life cycle. The life cycle assessment (LCA) standard framework recommends inventorying \citep{finkbeiner_new_2006}:
\begin{enumerate}
    \item Embodied burdens: In the context of ICT, these refer to the emissions released from all the processes necessary to bring the products or services to the end user, whether it be a private user or a data center, for instance. This implies extraction and acquisition of raw material, manufacture, and transport to the end user \citep{freitag_real_2021}.

    \item Use-phase burdens: These refer to the emissions released during the operational phase of a product or service. It implies equipment power consumption and maintenance-related burdens \citep{freitag_real_2021}.

    \item End-of-life burdens: Emissions associated with end-of-life treatment and disposal \citep{freitag_real_2021}.
\end{enumerate}

To perform such an analysis, numerous assumptions have to be made. Firstly, it is necessary to adopt a definition of the ICT sector, that is, the set of products and services that need to be accounted for. Then there are all the considerations arising from the fact that ICT enables efficiency gains in other sectors. Indeed, an ideal model should consider those savings in the computation \citep{andrae_global_2015}. In addition, scientists also make assumptions specific to their models of computation. Those concern, among others, the energy mix, the intensity of the emissions (expressed in $kgCO_2e/kWh$), the energetic efficiency of the equipment or even the correlation between the amount of data traffic and the energy consumption of the network. Finally, when it comes to projecting the future trend of GHG emissions, many more assumptions are needed to account for the different scenarios under which the ICT share of global GHG emissions might evolve.
Because not all study analysts use the same assumptions, models, and methodologies, there are significant disparities among the results. However, the estimates give insight into the scale of the ICT's carbon footprint. Additionally, examining both common ground and areas of debate on underlying assumptions provides valuable insight into the complexities of evaluating the environmental impact of the ICT sector.
This was the aim of the work done in 2021 by \cite{freitag_real_2021} that reviewed the major peer-reviewed work assessing the GHG emissions of ICT. Their analysis consisted of investigating the different assumptions and methodologies used in the assessments along with the potential conflicts of interest that the authors might have. They contributed in identifying the most reliable estimates and the most probable scenarios regarding future trends.
The next section summarizes their key findings that are most relevant to this study.

\section{Historical Trends}

\cite{freitag_real_2021} observed that historically, ICT's emissions have shown continuous growth in parallel with global emissions. Before 2015, multiple studies conducted estimates of ICT's carbon footprint. \cite{freitag_real_2021} approximated a trend line depicted in Figure \cref{fig:carbon_footprint_before_2015} which demonstrates a 40\% increase in the carbon footprint of ICT from 2002 to 2012. Although this rate is a highly uncertain linear best fit estimation of the emissions trend over time, it suggests that the increase in ICT emissions have surpassed the growth rate of global emissions which is estimated at 20\% for that same time period \citep{ritchie_co_2023, freitag_real_2021}.


\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{Litterature Charts/carbon_footprint_before_2015.PNG}
    \caption{Estimates of ICT’s carbon footprint based on studies published before 2015. The graph showcases a linear best fit line indicating the trend of emissions over time, although the growth pattern may not strictly be linear. Derived from \citep{freitag_real_2021}.}
    \label{fig:carbon_footprint_before_2015}
\end{figure}




For the years beyond 2015 \cite{freitag_real_2021} focused their analysis primarily on studies by three research groups led by Andrae \citep{andrae_global_2015}, Belkhir \citep{belkhir_assessing_2018}, and Malmodin \citep{malmodin_electricity_2018, malmodin_energy_2018}. Those studies estimate ICT's GHG emissions in 2020 ranging from 0.8 to 2.3 $GtCO_2e$ \cref{fig:carbon_footprint_2020}. After adjusting for differences in scope (e.g.: \cite{belkhir_assessing_2018} omitted TVs in their model), and after correction of the truncation error that occurs due to the partial exclusion of supply chain pathways by traditional life cycle analysis \citep{freitag_real_2021}, this range is estimated to be 1.2 to 2.2 $GtCO_2e$, which is equivalent to 2.1\% to 3.9\% of global GHG emissions in 2020 \citep{freitag_real_2021}.
Another important point is that in all studies around 70\% GHG emissions are released during the use phase \citep{freitag_real_2021}.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{Litterature Charts/carbon_footprint_2020.PNG}
    \caption{Comparison of ICT’s GHG emissions estimate in 2020. Derived from \citep{freitag_real_2021}.}
    \label{fig:carbon_footprint_2020}
\end{figure}

\section{Trend Projection}
\subsection*{Area of debate}
Regarding the future projection of ICT's GHG emissions, analysts have different degrees of belief in the key assumptions underlying the plausible scenarios. Those scenarios can be defined by selecting for each of the three following aspects, whether or not we believe that \citep{freitag_real_2021}:

\begin{itemize}
    \item The demand for ICT (which is obviously strongly correlated with the energy demand of the ICT sector) will increase less or at the same pace as the improvement in equipment efficiency.
    \item The efficiency of equipment will continue to be improved
    \item The emissions savings due to efficiency gains enabled by the ICT in other sectors exceed the sum of ICT's own emissions with the emissions associated with the system growth (led by the efficiency improvements in other sector)
\end{itemize}

These differences in belief yield different projections for the future ICT's GHG emissions among the studies. Those projections are presented on \cref{fig:carbon_footprint_forecast}. \cite{belkhir_assessing_2018} believe their exponential scenario to be the most probable. The worst case scenario of \cite{andrae_global_2015} is not showcased on \cref{fig:carbon_footprint_forecast} because Andrea's further work suggested that their best case scenario was considered the most probable \citep{freitag_real_2021}. While \cite{malmodin_energy_2018} has not made explicit predictions, he posits that the trend of GHG emissions is on a downward trajectory, potentially halving by 2030 \citep{malmodin_ict_2020}. However, his research conducted in 2023 \citep{malmodin_ict_2024} contradicts this optimistic outlook, revealing a 5\% increase in emissions from 2015 to 2020. Moreover, Malmodin's analysis in \citep{malmodin_ict_2024} highlights a decline in emissions per subscription, juxtaposed with the stability of electricity use per subscription during the use phase. He attributes this phenomenon to the integration of renewable energy sources into the energy mix. Surprisingly, this suggests that while the incorporation of green energy into the mix is occurring, it does not suffice to counteract the overall increasing trend of ICT emissions. Eventhough Malmodin primarily justified his hypothesis of GHG emissions halving by emphasizing the anticipated increase in green energy integration into the mix, as documented in \citep{freitag_real_2021}, it would be unsafely optimistic to believe that the future trend will decrease.

\begin{figure}[htpb]
    \centering
    \includegraphics[width=0.55\textwidth]{Litterature Charts/carbon_footprint_prediction.PNG}
    \caption{Forecast of ICT's GHG emissions beyond 2020. Derived from \citep{freitag_real_2021}.}
    \label{fig:carbon_footprint_forecast}
\end{figure}
\subsection*{Common ground}
Despite the differences in the projections of ICT's GHG emissions, analysts converge on several key points. Firstly, there is unanimous agreement on the need to reduce the world's carbon footprint to prevent a climate catastrophe \citep{freitag_real_2021}. Secondly, there is a consensus that data traffic continues to increase, driving up energy consumption \citep{freitag_real_2021}. Thirdly, the growing energy demand by ICT is also a shared concern among analysts \citep{freitag_real_2021}. Fourthly, experts foresee a rise in demand for data centers and network services in the near future  \citep{freitag_real_2021}. Additionally, the transition to smartphones is anticipated to mitigate emissions from traditional devices such as PCs and TVs \citep{freitag_real_2021}. Furthermore, the adoption of renewable energy sources supports the reduction of ICT's emissions \citep{freitag_real_2021}. Importantly, while ICT can reduce emissions in other sectors, this outcome goes along with specific conditions and is not guaranteed by default \citep{freitag_real_2021}. Finally, analysts acknowledge that ICT not only has the potential to elevate its own emissions but also to enable the escalation of emissions in other sectors \citep{freitag_real_2021}.

\section{Aim of this work}

The significant contribution of ICT to global GHG emissions, coupled with the upward trend in these emissions, alongside the imperative to reduce emissions across all sectors to avert environmental catastrophe, underscores the urgent need to reassess and reevaluate our approach to ICT usage. As discussed in \citep{freitag_real_2021}, a topic of considerable debate concerns the understanding of the precise impact of ICT on global emissions. Questions arise regarding the extent to which emission reductions achieved in other sectors through ICT-enabled efficiencies can offset the emissions generated by increased consumption resulting from these efficiency gains, known as the rebound effect. Irrespective of one's perspective on this matter, it is evident that the use of ICT products and services that do not contribute to these efficiency gains cannot be justified solely on the basis of efficiency gains.  Therefore, it becomes imperative to delve deeper into the emission share attributable to each specific ICT service and evaluate it in relation to the utility it provides, allowing for a critical assessment of each service individually.

Today, we are witnessing a shift in consumption energy during the use phase, transitioning from user devices to data centers \citep{andrae_global_2015}. This shift can be attributed to the increasing adoption of online cloud computing services, replacing traditional distributed solutions. Concurrently, online advertising, which goes hand in hand with data collection, constitutes a major means of monetizing these online services. Consequently, when utilizing an online service, a portion of the emissions associated with it can be attributed to the implementation of advertising and data extraction strategies. In this study, we aim to develop a comprehensive methodology to accurately quantify and assess this emission share.

\newpage

\chapter{Model}
\section{Components of the ICT sector}


\newpage
\textbf{IDEAS and COMMENTS\begin{itemize}
    \item Don't forget to write about the link between the significant share of emissions released during the use-phase (especially for user devices) and the importance of assessing ICT services which naturally take place during the use-phase 
    \item Since we know the proportion of GHG emissions associated with each of the three main components of ICT (user devices, data centers, and networks), as well as the proportion of GHG emissions associated with each stage of the life cycle within each of these components, once we have an estimate of the advertisement-associated emissions of a solution on the client-side, we might derive an estimate of the respective network- and server-side use phase emissions. For example, if a solution emits 0.1 kg of advertisement-associated CO2 per session, and if we derive from the above proportions that for every 1 kg of CO2 emitted in the use phase of a user device, 1.5 kg corresponds to be emitted during the use phase of the network $\rightarrow$ We can expect 0.15 kg of advertisement-associated CO2 emitted per session on the network side. This can serve as a preliminary estimate for comparing the results obtained with data from telecom companies and data traffic analysis. (the mentioned proportions can be found in \citep{malmodin_ict_2024}.
    \item For the three major works reviewed in \citep{freitag_real_2021}, the totals don't include the end-of-life burdens... Possible explanation : since those studies focused on GHG emissions, the end-of-life emissions might be unsignificant compared with the production and use emission (end-of-life burdens are more relevant when discussing other components of the environmental impact).
    \item It might be a good idea to evoke the potential rebound effect of avoiding the advertisment-based business model. Need for a global constraint ?
    \item Put a note on the rebound effect, what is it ? 
\end{itemize} } 


\backmatter%
\chapter{Conclusion}

\printbibliography%
\end{document}
