
@misc{malmodin_ict_2020,
	title = {The {ICT} {Sector}’s {Carbon} {Footprint}. {Presentation} at the {techUK} {Conference} in {London} {Tech} {Week} on ‘decarbonising {Data}’.},
	url = {https://express.adobe.com/page/dey6WTCZ5JKPu/},
	abstract = {See the story},
	urldate = {2024-03-12},
	journal = {Adobe Spark},
	author = {Malmodin, Jens},
	year = {2020},
}

@article{malmodin_ict_2024,
	title = {{ICT} sector electricity consumption and greenhouse gas emissions – 2020 outcome},
	issn = {0308-5961},
	url = {https://www.sciencedirect.com/science/article/pii/S0308596123002124},
	doi = {10.1016/j.telpol.2023.102701},
	abstract = {The Information and Communication Technology (ICT) sector has gained much attention in the discussions on climate change, as it could impact global emissions both positively and negatively. The objective of the present study is to provide estimates for the 2020 use stage electricity consumption and ICT sector's total lifecycle greenhouse gas (GHG) emissions divided in three main parts: user devices including internet-of-things, networks and data centers. The study builds on a high number of data sources including measured and reported data from 150 companies that is estimated to cover about 80\% of network subscriptions, about 55\% of data center electricity, and about 35\% of upstream GHG emissions. To understand the development, the results are put into the perspective of earlier studies. In conclusion, the ICT sector used about 4\% of the global electricity in the use stage and represented about 1.4\% of the global GHG emissions in 2020. The use stage electricity consumption and the total GHG emissions have increased since 2015, but the impact per subscription has decreased. The user devices accounted for over half of all GHG emissions, with equal parts relating to use stage and other lifecycle stages. For networks and data centers, the use stage GHG emissions are dominating. The electricity consumption and GHG emissions are also estimated for the closely related areas Entertainment and Media (including e.g., TVs), paper media, and cryptocurrencies.},
	urldate = {2024-03-12},
	journal = {Telecommunications Policy},
	author = {Malmodin, Jens and Lövehagen, Nina and Bergmark, Pernilla and Lundén, Dag},
	month = jan,
	year = {2024},
	keywords = {Carbon footprint, Electricity consumption, Embodied emissions, Greenhouse gas emissions, ICT, Information and communication technologies},
	pages = {102701},
}

@book{malmodin_electricity_2018,
	title = {The electricity consumption and operational carbon emissions of {ICT} network operators 2010-2015},
	url = {https://urn.kb.se/resolve?urn=urn:nbn:se:kth:diva-221740},
	abstract = {DiVA portal is a finding tool for research publications and student theses written at the following 50 universities and research institutions.},
	language = {eng},
	urldate = {2024-03-11},
	author = {Malmodin, Jens and Lundén, Dag},
	year = {2018},
}

@article{malmodin_energy_2018,
	title = {The energy and carbon footprint of the global {ICT} and {E} \& {M} sectors 2010-2015},
	volume = {10},
	issn = {2071-1050},
	doi = {10.3390/su10093027},
	abstract = {This article presents estimations of the energy and carbon footprint of the Information and Communication Technology (ICT) and Entertainment \&amp; Media (E \&amp; M) sectors globally for 2010-2015 including a forecast to 2020. It builds on three previous global studies (2007, 2011, and 2018) and a Swedish study (2015) by the same authors. The study is based on an extensive dataset which combines primary and secondary data for operational (use stage) energy consumption and life cycle greenhouse gas emissions (CO2e) for the included sub-sectors, including energy and carbon footprint data from about 100 of the major global manufacturers, operators, and ICT and E \&amp; M service providers. The data set also includes sales statistics and forecasts for equipment to estimate product volumes in addition to published LCA studies and primary manufacturing data to estimate the embodied carbon footprint of products. The result shows that the ICT and E \&amp; M sectors have turned their previously growing footprints into shrinking ones despite a continuous increase in subscriptions and data traffic. Furthermore, the results of this study are also indicating that these footprints are significantly smaller than previously forecasted. © 2018 by the authors.},
	language = {English},
	number = {9},
	journal = {Sustainability (Switzerland)},
	author = {Malmodin, J. and Lundén, D.},
	year = {2018},
	keywords = {Carbon footprint, E \& M sector, Energy footprint, ICT, ICT sector, Media, TV and media sector},
}

@article{belkhir_assessing_2018,
	title = {Assessing {ICT} global emissions footprint: {Trends} to 2040 \& recommendations},
	volume = {177},
	issn = {0959-6526},
	shorttitle = {Assessing {ICT} global emissions footprint},
	url = {https://www.sciencedirect.com/science/article/pii/S095965261733233X},
	doi = {10.1016/j.jclepro.2017.12.239},
	abstract = {In light of the concerted efforts to reduce global greenhouse gas emissions (GHGE) per the so-called Paris Agreement, the Information and Communication Industry (ICT) has received little attention as a significant contributor to GHGE and if anything is often highly praised for enabling efficiencies that help reduce other industry sectors footprint. In this paper, we aim at assessing the global carbon footprint of the overall ICT industry, including the contribution from the main consumer devices, the data centers and communication networks, and compare it with the to the total worldwide GHGE. We conduct a detailed and rigorous analysis of the ICT global carbon footprint, including both the production and the operational energy of ICT devices, as well as the operational energy for the supporting ICT infrastructure. We then compare this contribution to the global 2016-level GHGE. We have found that, if unchecked, ICT GHGE relative contribution could grow from roughly 1–1.6\% in 2007 to exceed 14\% of the 2016-level worldwide GHGE by 2040, accounting for more than half of the current relative contribution of the whole transportation sector. Our study also highlights the contribution of smart phones and shows that by 2020, the footprint of smart phones alone would surpass the individual contribution of desktops, laptops and displays. Finally, we offer some actionable recommendations on how to mitigate and curb the ICT explosive GHGE footprint, through a combination of renewable energy use, tax policies, managerial actions and alternative business models.},
	urldate = {2024-03-11},
	journal = {Journal of Cleaner Production},
	author = {Belkhir, Lotfi and Elmeligi, Ahmed},
	month = mar,
	year = {2018},
	pages = {448--463},
}

@article{andrae_global_2015,
	title = {On {Global} {Electricity} {Usage} of {Communication} {Technology}: {Trends} to 2030},
	volume = {6},
	copyright = {http://creativecommons.org/licenses/by/3.0/},
	issn = {2078-1547},
	shorttitle = {On {Global} {Electricity} {Usage} of {Communication} {Technology}},
	url = {https://www.mdpi.com/2078-1547/6/1/117},
	doi = {10.3390/challe6010117},
	abstract = {This work presents an estimation of the global electricity usage that can be ascribed to Communication Technology (CT) between 2010 and 2030. The scope is three scenarios for use and production of consumer devices, communication networks and data centers. Three different scenarios, best, expected, and worst, are set up, which include annual numbers of sold devices, data traffic and electricity intensities/efficiencies. The most significant trend, regardless of scenario, is that the proportion of use-stage electricity by consumer devices will decrease and will be transferred to the networks and data centers. Still, it seems like wireless access networks will not be the main driver for electricity use. The analysis shows that for the worst-case scenario, CT could use as much as 51\% of global electricity in 2030. This will happen if not enough improvement in electricity efficiency of wireless access networks and fixed access networks/data centers is possible. However, until 2030, globally-generated renewable electricity is likely to exceed the electricity demand of all networks and data centers. Nevertheless, the present investigation suggests, for the worst-case scenario, that CT electricity usage could contribute up to 23\% of the globally released greenhouse gas emissions in 2030.},
	language = {en},
	number = {1},
	urldate = {2024-03-11},
	journal = {Challenges},
	author = {Andrae, Anders S. G. and Edler, Tomas},
	month = jun,
	year = {2015},
	note = {Number: 1
Publisher: Multidisciplinary Digital Publishing Institute},
	keywords = {communication networks, consumer devices, data centers, data traffic, electricity efficiency, electricity intensity, electricity usage, greenhouse gases, voice traffic},
	pages = {117--157},
}

@article{ritchie_co_2023,
	title = {{CO}₂ and {Greenhouse} {Gas} {Emissions}},
	url = {https://ourworldindata.org/co2-and-greenhouse-gas-emissions},
	abstract = {Human emissions of greenhouse gases are the primary driver of climate change. The world needs to decarbonize to reduce them.},
	urldate = {2024-03-11},
	journal = {Our World in Data},
	author = {Ritchie, Hannah and Rosado, Pablo and Roser, Max},
	month = dec,
	year = {2023},
}

@article{finkbeiner_new_2006,
	title = {The {New} {International} {Standards} for {Life} {Cycle} {Assessment}: {ISO} 14040 and {ISO} 14044},
	volume = {11},
	issn = {0948-3349},
	shorttitle = {The {New} {International} {Standards} for {Life} {Cycle} {Assessment}},
	doi = {10.1065/lca2006.02.002},
	abstract = {The development of the international standards for life cycle assessment (ISO 14040:1997, ISO 14041:1999, ISO 14042:2000, ISO 14043:2000) was an important step to consolidate procedures and methods of LCA. Their contribution to the general acceptance of LCA by all stakeholders and by the international community was crucial. Currently, the process of the revision of this first generation of LCA standards is close to completion. The paper explains the outline as well as formal and technical changes of the coming new international standards of LCA, i.e. the new ISO 14040 and ISO 14044. The paper refers to life cycle assessment based on the international standards for LCA (ISO 14040:1997, ISO 14041:1999, ISO 14042:2000, ISO 14043:2000). The content relates to the Final Draft International Standard (FDIS) versions of the new ISO 14040 and ISO 14044. With the publication of the two new standards, ISO 14040 and ISO 14044, the existing four standards ISO 14040:1997, ISO 14041:1999, ISO 14042:2000 and ISO 14043:2000 are technically revised, cancelled and replaced. According to the scope of the revision, the core part of the technical contents remains unchanged. Improved readability and the removal of errors and inconsistencies was the focus of the revision. However, despite the fact that the main technical content was confirmed to be still valid, some relevant formal and technical changes were made. On the technical side these include e.g. the addition of principles for LCA, the addition of an annex about applications, the addition of several definitions (e.g. product, process, etc.), clarifications concerning LCA intended to be used in comparative assertions intended to be disclosed to the public, clarifications concerning the critical review panel, clarifications concerning system boundary, etc. On the formal side, changes include the reduced number of standards, a reduced number of annexes, a reduced number of pages that contain requirements, alignment of definitions and clarification of compliance with the standards. The two new standards, ISO 14040 and ISO 14044, reconfirm the validity of the main technical content of the previous standards. Errors and inconsistencies were removed and the readability was improved. The added technical content is in line with the previous requirements and serves mainly as a clarification of the technical content. The unanimous vote on the Draft International Standard versions proved that this was achieved on the basis of the broadest possible international consensus. Currently the national member bodies undertake the final voting on the FDIS-versions of the standards. Based on the voting results at the previous stages of the documents, a positive result is expected. The publication of the new international standards for life cycle assessment (ISO 14040 and ISO 14044) is expected around mid-2006. For the sake of the international and stakeholder acceptance of LCA, it is recommended that the new standards serve as core reference documents for the users and practitioners of LCA.[PUBLICATION ABSTRACT]},
	language = {eng},
	number = {2},
	journal = {The international journal of life cycle assessment},
	author = {Finkbeiner, Matthias and Inaba, Atsushi and Tan, Reginald and Christiansen, Kim and Klüppel, Hans-Jürgen},
	year = {2006},
	note = {Place: Dordrecht
Publisher: Springer Nature B.V},
	keywords = {Life cycles},
	pages = {80--85},
}

@article{parssinen_environmental_2018,
	title = {Environmental impact assessment of online advertising},
	volume = {73},
	issn = {0195-9255},
	url = {https://www.sciencedirect.com/science/article/pii/S0195925517303505},
	doi = {10.1016/j.eiar.2018.08.004},
	abstract = {There are no commonly agreed ways to assess the total energy consumption of the Internet. Estimating the Internet's energy footprint is challenging because of the interconnectedness associated with even seemingly simple aspects of energy consumption. The first contribution of this paper is a common modular and layered framework, which allows researchers to assess both energy consumption and CO2e emissions of any Internet service. The framework allows assessing the energy consumption depending on the research scope and specific system boundaries. Further, the proposed framework allows researchers without domain expertise to make such an assessment by using intermediate results as data sources, while analyzing the related uncertainties. The second contribution is an estimate of the energy consumption and CO2e emissions of online advertising by utilizing our proposed framework. The third contribution is an assessment of the energy consumption of invalid traffic associated with online advertising. The second and third contributions are used to validate the first. The online advertising ecosystem resides in the core of the Internet, and it is the sole source of funding for many online services. Therefore, it is an essential factor in the analysis of the Internet's energy footprint. As a result, in 2016, online advertising consumed 20–282 TWh of energy. In the same year, the total infrastructure consumption ranged from 791 to 1334 TWh. With extrapolated 2016 input factor values without uncertainties, online advertising consumed 106 TWh of energy and the infrastructure 1059 TWh. With the emission factor of 0.5656 kg CO2e/kWh, we calculated the carbon emissions of online advertising, and found it produces 60 Mt CO2e (between 12 and 159 Mt of CO2e when considering uncertainty). The share of fraudulent online advertising traffic was 13.87 Mt of CO2e emissions (between 2.65 and 36.78 Mt of CO2e when considering uncertainty). The global impact of online advertising is multidimensional. Online advertising affects the environment by consuming significant amounts of energy, leading to the production CO2e emissions. Hundreds of billions of ad dollars are exchanged yearly, placing online advertising in a significant role economically. It has become an important and acknowledged component of the online-bound society, largely due to its integration with the Internet and the amount of revenue generated through it.},
	urldate = {2024-03-08},
	journal = {Environmental Impact Assessment Review},
	author = {Pärssinen, M. and Kotila, M. and Cuevas, R. and Phansalkar, A. and Manner, J.},
	month = nov,
	year = {2018},
	keywords = {CO emission, Internet energy consumption, Invalid traffic, Online advertising},
	pages = {177--200},
}

@misc{noauthor_environmental_nodate,
	title = {Environmental impact assessment of online advertising - {ScienceDirect}},
	url = {https://www.sciencedirect.com/science/article/pii/S0195925517303505?via%3Dihub},
	urldate = {2024-01-25},
}

@article{pesari_clientside_2023,
	title = {Client‐side energy and {GHGs} assessment of advertising and tracking in the news websites},
	volume = {27},
	issn = {1088-1980},
	doi = {10.1111/jiec.13376},
	abstract = {Electronic devices consume energy both in the production and the use phase. Furthermore, the “hidden” impacts linked to their use are not frequently assessed and they depend on the behavior of the users, besides the servers and complex web networks. It must be underlined that many websites employ ads and trackers as part of their monetization strategy and, in order for online ads and trackers to work, they add an additional code to be executed on the users’ machines, which in turn requires more processing power. Considering that the Internet had an estimated 4.9 billion users in 2021, the global energy and carbon impacts of online ads and trackers might be significant. To investigate this phenomenon, we designed a novel automated framework for bottom‐up estimation of greenhouse gas (GHG) emissions attributable to software using exclusively free and open source software. Our process involved the building of a random sample of global news websites which we visited with and without an ad‐blocker, each time collecting power usage in identical conditions. The gathered data were put into an ordinary least squares (OLS)‐based linear regression model, which showed that ads and trackers on news websites require on average an additional 6.13 W of power on personal computers. This result was then tuned to global environmental and technological parameters to estimate that in 2019, on the client side, ads and trackers on the news websites consumed 0.61 TWh of electrical energy, emitted 0.29 MtCO2eq of GHG, and cost all Internet users approximately 140 million USD (purchasing power parity) of electrical energy. This article met the requirements for a gold‐gold JIE data openness badge described at http://jie.click/badges.},
	language = {eng},
	number = {2},
	journal = {Journal of industrial ecology},
	author = {Pesari, Fabio and Lagioia, Giovanni and Paiano, Annarita},
	year = {2023},
	note = {Place: New Haven
Publisher: Wiley Subscription Services, Inc},
	keywords = {Computers, Electronic apparatus and appliances, Electronic equipment, Energy consumption, Gold, Greenhouse effect, Atmospheric, Greenhouse gases, Industrial ecology, Internet, Internet advertising, Microcomputers, News, Open source software, Parameter estimation, Purchasing power, Software, Web sites},
	pages = {548--561},
}

@article{radu_green_2017,
	title = {Green {Cloud} {Computing}: {A} {Literature} {Survey}},
	volume = {9},
	issn = {2073-8994},
	shorttitle = {Green {Cloud} {Computing}},
	url = {http://www.mdpi.com/2073-8994/9/12/295},
	doi = {10.3390/sym9120295},
	abstract = {Cloud computing is a dynamic ﬁeld of information and communication technologies (ICTs), introducing new challenges for environmental protection. Cloud computing technologies have a variety of application domains, since they offer scalability, are reliable and trustworthy, and offer high performance at relatively low cost. The cloud computing revolution is redesigning modern networking, and offering promising environmental protection prospects as well as economic and technological advantages. These technologies have the potential to improve energy efﬁciency and to reduce carbon footprints and (e-)waste. These features can transform cloud computing into green cloud computing. In this survey, we review the main achievements of green cloud computing. First, an overview of cloud computing is given. Then, recent studies and developments are summarized, and environmental issues are speciﬁcally addressed. Finally, future research directions and open problems regarding green cloud computing are presented. This survey is intended to serve as up-to-date guidance for research with respect to green cloud computing.},
	language = {en},
	number = {12},
	urldate = {2024-02-01},
	journal = {Symmetry},
	author = {Radu, Laura-Diana},
	month = nov,
	year = {2017},
	pages = {295},
}

@article{bernard_hydrodynamics-biology_2013,
	title = {Hydrodynamics-{Biology} {Coupling} for {Algae} {Culture} and {Biofuel} {Production}},
	author = {Bernard, Olivier and Sainte-Marie, Jacques and Sialve, Bruno and Steyer, J-P},
	month = jan,
	year = {2013},
	pages = {43},
}

@inproceedings{budak_understanding_2016,
	address = {New York, NY, USA},
	series = {{EC} '16},
	title = {Understanding {Emerging} {Threats} to {Online} {Advertising}},
	isbn = {978-1-4503-3936-0},
	url = {https://doi.org/10.1145/2940716.2940787},
	doi = {10.1145/2940716.2940787},
	abstract = {Two recent disruptions to the online advertising market are the widespread use of ad-blocking software and proposed restrictions on third-party tracking, trends that are driven largely by consumer concerns over privacy. Both primarily impact display advertising (as opposed to search and native social ads), and affect how retailers reach customers and how content producers earn revenue. It is, however, unclear what the consequences of these trends are. We investigate using anonymized web browsing histories of 14 million individuals, focusing on "retail sessions" in which users visit online sites that sell goods and services. We find that only 3\% of retail sessions are initiated by display ads, a figure that is robust to permissive attribution rules and consistent across widely varying market segments. We further estimate the full distribution of how retail sessions are initiated, and find that search advertising is three times more important than display advertising to retailers, and search advertising is itself roughly three times less important than organic web search. Moving to content providers, we find that display ads are shown by 12\% of websites, accounting for 32\% of their page views; this reliance is concentrated in online publishing, e.g., news outlets) where the rate is 91\%. While most consumption is either in the long-tail of websites that do not show ads, or sites like Facebook that show native, first-party ads, moderately sized web publishers account for a substantial fraction of consumption, and we argue that they will be most affected by changes in the display advertising market. Finally, we use estimates of ad rates to judge the feasibility of replacing lost ad revenue with a freemium or donation-based model.},
	urldate = {2024-02-20},
	booktitle = {Proceedings of the 2016 {ACM} {Conference} on {Economics} and {Computation}},
	publisher = {Association for Computing Machinery},
	author = {Budak, Ceren and Goel, Sharad and Rao, Justin and Zervas, Georgios},
	year = {2016},
	keywords = {ad blocking, competition, do-not-track, e-commerce, privacy},
	pages = {561--578},
}

@misc{noauthor_information_nodate,
	title = {Information {\textbar} {Free} {Full}-{Text} {\textbar} {Personalized} {Advertising} {Computational} {Techniques}: {A} {Systematic} {Literature} {Review}, {Findings}, and a {Design} {Framework}},
	url = {https://www.mdpi.com/2078-2489/12/11/480},
	urldate = {2024-02-01},
}

@article{park_green_2023,
	title = {Green {Cloud}? {An} {Empirical} {Analysis} of {Cloud} {Computing} and {Energy} {Efficiency}},
	volume = {69},
	issn = {0025-1909},
	shorttitle = {Green {Cloud}?},
	doi = {10.1287/mnsc.2022.4442},
	abstract = {The rapid, widespread adoption of cloud computing over the last decade has sparked debates on its environmental impacts. Given that cloud computing alters the dynamics of energy consumption between service providers and users, a complete understanding of the environmental impacts of cloud computing requires an investigation of its impact on the user side, which can be weighed against its impact on the vendor side. Drawing on production theory and using a stochastic frontier analysis, this study examines the impact of cloud computing on users’ energy efficiency. To this end, we develop a novel industry-level measure of cloud computing based on cloud-based information technology (IT) services. Using U.S. economy-wide data from 57 industries during 1997–2017, our findings suggest that cloud-based IT services improve users’ energy efficiency. This effect is found to be significant only after 2006, when cloud computing started to be commercialized, and becomes even stronger after 2010. Moreover, we find heterogeneous impacts of cloud computing, depending on the cloud service models, energy types, and internal IT hardware intensity, which jointly assist in teasing out the underlying mechanisms. Although software-as-a-service (SaaS) is significantly associated with both electric and nonelectric energy efficiency improvement across all industries, infrastructure-as-a-service (IaaS) is positively associated only with electric energy efficiency for industries with high IT hardware intensity. To illuminate the mechanisms more clearly, we conduct a firm-level survey analysis, which demonstrates that SaaS confers operational benefits by facilitating energy-efficient production, whereas the primary role of IaaS is to mitigate the energy consumption of internal IT equipment and infrastructure. According to our industry-level analysis, the total user-side energy cost savings from cloud computing in the overall U.S. economy are estimated to be USD 2.8–12.6 billion in 2017 alone, equivalent to a reduction in electricity use by 31.8–143.8 billion kilowatt-hours. This estimate exceeds the total energy expenditure in the cloud service vendor industries and is comparable to the total electricity consumption in U.S. data centers.
This paper was accepted by Chris Forman, information systems.
Supplemental Material:
Data files and the online appendices are available at
https://doi.org/10.1287/mnsc.2022.4442
.},
	language = {eng},
	number = {3},
	journal = {Management science},
	author = {Park, Jiyong},
	year = {2023},
	note = {Place: Linthicum
Publisher: INFORMS},
	keywords = {Analysis, Automobile industry, Cloud computing, Commercialization, Computer software industry, Cost control, Economic conditions, Electricity, Energy consumption, Energy efficiency, Energy management systems, Energy use, Environmental impact, IT outsourcing, Information technology, Infrastructure, Outsourcing, Software services, Stochastic models, Teasing, green IS, green IT, infrastructure-as-a-service, software-as-a-service, stochastic frontier analysis, sustainability},
	pages = {1639--1664},
}

@article{freitag_real_2021,
	title = {The real climate and transformative impact of {ICT}: {A} critique of estimates, trends, and regulations},
	volume = {2},
	issn = {2666-3899},
	shorttitle = {The real climate and transformative impact of {ICT}},
	url = {https://www.cell.com/patterns/abstract/S2666-3899(21)00188-4},
	doi = {10.1016/j.patter.2021.100340},
	language = {English},
	number = {9},
	urldate = {2024-01-20},
	journal = {Patterns},
	author = {Freitag, Charlotte and Berners-Lee, Mike and Widdicks, Kelly and Knowles, Bran and Blair, Gordon S. and Friday, Adrian},
	month = sep,
	year = {2021},
	pmid = {34553177},
	note = {Publisher: Elsevier},
	keywords = {AI, ICT, IoT, big data, blockchain, carbon footprint, data science, policy, regulations, trends},
}

@article{polverini_resource_2018,
	title = {Resource efficiency, privacy and security by design: {A} first experience on enterprise servers and data storage products triggered by a policy process},
	volume = {76},
	issn = {0167-4048},
	shorttitle = {Resource efficiency, privacy and security by design},
	doi = {10.1016/j.cose.2017.12.001},
	abstract = {•Environmental performances, data protection and security are jointly analysed for ICT products.•A bottom-up approach has been applied to the case study of enterprise servers and data storage products.•Research outcomes contributed to the EU Ecodesign Directive policy process.•The proposed requirements can improve resource efficiency and privacy/cybersecurity.•Synergies between environmental impact minimisation and data protection and security have been illustrated.
Decreasing the environmental impacts of Information and Communication Technologies (ICT) devices, whilst at the same time contributing to ensure the data protection and cybersecurity of devices and infrastructure, could seem, at first sight, a difficult challenge. By means of a bottom-up approach, we show with scientific evidences that policy actions at product level have the potential to solve the apparent conundrum. The research is based on a case study related to the implementation of the European Union Ecodesign Directive to enterprise servers and data storage devices. The article proposes a novel approach to combine resource efficiency and data protection and cybersecurity issues, taking a preventative “by design” focus. This is built on the identification and subsequent proposal of solutions of the relevant market failures, i.e. situations in which the allocation of goods and services on a market is not efficient. Potential solutions are then translated into potential Ecodesign requirements for enterprise servers concerning: provision of information on the operation at high temperatures; availability of secure data deletion functionalities; availability of firmware updates to third parties; and design for disassembly of the product. We qualitatively and quantitatively assessed these requirements, in terms of energy and greenhouse gases emission savings, improved reusability, waste reduction, improved protection of personal data and security of the devices. The article concludes that a synergy between the environmental impact and the data protection and cybersecurity of these products – and the systems where they are installed (i.e. the data centres) – can be successfully achieved. Although the research work focused on a specific case study, the paper discusses finally how a similar approach could be applied to several other product groups characterised by similar market failures.},
	language = {eng},
	journal = {Computers \& security},
	author = {Polverini, D. and Ardente, F. and Sanchez, I. and Mathieux, F. and Tecchio, P. and Beslay, L.},
	year = {2018},
	note = {Place: Amsterdam
Publisher: Elsevier Ltd},
	keywords = {Case studies, Computer science, Computer security, Cybersecurity, Data Protection Act 1998, Data centers, Data integrity, Data protection, Data storage, Design and construction, Dismantling, Ecodesign, Ecodesign requirement, Electronic devices, Emission analysis, Energy efficiency, Enterprise servers, Environmental impact, European union, Failure, File servers, Firmware, Goods and services, Greenhouse effect, Greenhouse gases, Information and Communications Technology, Information storage, Information technology, Markets, Privacy, Product (business), Product design, Relevant market, Resource and energy efficiency, Resource efficiency, Reuse, Risk analysis (engineering), Safety and security measures, Secure by design, Server, Studies, electrical engineering, electronic engineering, information engineering, energy, engineering and technology, networking \& telecommunications},
	pages = {295--310},
}

@article{frick_online_2021,
	title = {Do online environments promote sufficiency or overconsumption? {Online} advertisement and social media effects on clothing, digital devices, and air travel consumption},
	volume = {20},
	copyright = {© 2020 John Wiley \& Sons Ltd},
	issn = {1479-1838},
	shorttitle = {Do online environments promote sufficiency or overconsumption?},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/cb.1855},
	doi = {10.1002/cb.1855},
	abstract = {Sustainable consumption is increasingly shaped by online environments. Everyday exposure to online advertisement and social media content by peers may influence individual consumption decisions. By representative online surveys (N = 2,694), we examined how perception of online environments influences individual consumption levels of clothing, digital devices and leisure air travel, mediated by individual aspiration levels, personal and social norms. Structural equation modeling confirms relationships between perceived consumption-promoting online content and consumption levels, fully mediated through aspiration levels. Sufficiency-promoting online content is associated with higher social and personal norms for sufficiency, but neither of the latter are linked to aspiration or consumption levels. These findings are consistent with the hypothesis that aspiration levels and consumption decisions are influenced by consumption-promoting online content. Due to the use of cross-sectional data, it cannot be ruled out that these results reflect that more consumption-oriented individuals pay more attention to consumption-promoting online content. Hence, the dominant causal direction needs to be determined by experimental or longitudinal methods.},
	language = {en},
	number = {2},
	urldate = {2024-01-31},
	journal = {Journal of Consumer Behaviour},
	author = {Frick, Vivian and Matthies, Ellen and Thøgersen, John and Santarius, Tilman},
	year = {2021},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/cb.1855},
	pages = {288--308},
}
